<div>
  <h1>Categories</h1>
  <div class="categories-list">
    <a [routerLink]="['/list', 1]">
      <button class="text-btn" type="button">Cosmetics</button></a
    >
    <br />
    <br />
    <a [routerLink]="['/list', 2]"
      ><button class="text-btn" type="button">Phones</button></a
    ><br /><br />
    <a [routerLink]="['/list', 3]"
      ><button class="text-btn" type="button">Phone Cases</button></a
    ><br /><br />
    <a [routerLink]="['/list', 4]"
      ><button class="text-btn" type="button">Books</button></a
    >
  </div>
</div>
