<h2>Products</h2>
<div class="prod" *ngFor="let product of products">
  <div *ngIf="product.category == categoryId">
    <img alt="image-prod" class="image-class" src="{{ product.image }}" />
    <div id="products">
      <h3 class="all-desc">
        <a [title]="product.name + ' details'" href="{{ product.link }}">
          {{ product.name }}
        </a>
      </h3>

      <p class="all-desc" *ngIf="product.description">
        Description: {{ product.description }}
      </p>
      <p class="all-desc" *ngIf="product.price">Price: {{ product.price }} ₸</p>
      <p class="all-desc">
        <img
          alt="Image-star"
          class="image-star"
          *ngIf="product.rating"
          src="{{ product.rating }}"
        />
      </p>
      <a href="">
        <button class="all-desc" type="button" (click)="share(product.id)">
          Share
        </button>
      </a>
      <app-product-item [product]="product" (remove)="onProductRemove($event)">
      </app-product-item>
      <p>Likes: {{ product.like }}</p>
    </div>
  </div>
</div>
<!--
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
